# SafePass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robert/passwordmanager/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/robert/passwordmanager/data/: PasswordDaoTest.kt
app/src/androidTest/java/com/robert/passwordmanager/di/: TestAppModule.kt
app/src/androidTest/java/com/robert/passwordmanager/room/: PasswordDaoTest.kt
app/src/androidTest/java/com/robert/passwordmanager/ui/fragments/: AddAccountFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/passwordmanager/: AuthenticateActivity.kt  MainActivity.kt  PasswordManager.kt  PasswordRepository.kt  PasswordViewModel.kt  PasswordsAdapter.kt  PasswordsApplication.kt
app/src/main/java/com/robert/passwordmanager/adapters/: AccountItemsAdapter.kt  AccountsAdapter.kt  AllPasswordsAdapter.kt  PasswordsAdapter.kt
app/src/main/java/com/robert/passwordmanager/data/: PasswordDao.kt  PasswordRoomDatabase.kt
app/src/main/java/com/robert/passwordmanager/data/local/: AccountDao.kt  AccountRoomDatabase.kt  PasswordDao.kt  PasswordRoomDatabase.kt
app/src/main/java/com/robert/passwordmanager/data/repositories/: AccountRepository.kt  AccountRepositoryImpl.kt  PasswordRepository.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/robert/passwordmanager/di/: AccountModule.kt  PasswordModule.kt
app/src/main/java/com/robert/passwordmanager/models/: Account.kt  AccountListItem.kt  PasswordDetails.kt  PasswordItem.kt  Section.kt
app/src/main/java/com/robert/passwordmanager/repositories/: PasswordRepository.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/robert/passwordmanager/room/: PasswordDao.kt  PasswordRoomDatabase.kt
app/src/main/java/com/robert/passwordmanager/screens/: AddPasswordActivity.kt  SettingsFragment.kt  ToolsFragment.kt
app/src/main/java/com/robert/passwordmanager/screens/home/: HomeFragment.kt
app/src/main/java/com/robert/passwordmanager/screens/list/: AllPasswordsAdapter.kt  ListFragment.kt
app/src/main/java/com/robert/passwordmanager/screens/search/: SearchFragment.kt
app/src/main/java/com/robert/passwordmanager/screens/tools/: ToolsFragment.kt
app/src/main/java/com/robert/passwordmanager/ui/: AccountViewModel.kt  AddPasswordActivity.kt  AuthenticateActivity.kt  MainActivity.kt  PasswordViewModel.kt
app/src/main/java/com/robert/passwordmanager/ui/fragments/: AddAccountFragment.kt  HomeFragment.kt  SearchFragment.kt  ToolsFragment.kt  VaultFragment.kt
app/src/main/java/com/robert/passwordmanager/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/robert/passwordmanager/ui/fragments/list/: ListFragment.kt  VaultFragment.kt
app/src/main/java/com/robert/passwordmanager/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/robert/passwordmanager/ui/fragments/tools/: ToolsFragment.kt
app/src/main/java/com/robert/passwordmanager/ui/health_indicator/: CustomHealthIndicator.kt
app/src/main/java/com/robert/passwordmanager/utils/: Contants.kt  OrderBy.kt  PasswordManager.kt  Report.kt  Utilities.kt  Validation.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: app_name_background.xml  btn_authenticate_background.xml  ic_app_logo.xml  ic_baseline_account_balance_wallet_30.xml  ic_baseline_category_30.xml  ic_baseline_cloud_queue_30.xml  ic_baseline_email_30.xml  ic_baseline_lock_30.xml  ic_baseline_public_30.xml  ic_baseline_remove_red_eye_30.xml  ic_baseline_settings_30.xml  ic_baseline_smartphone_30.xml  ic_baseline_tune_30.xml  ic_baseline_view_list_30.xml  ic_mobile_security.xml  search_view_bg.xml
app/src/main/res/layout/: activity_add_password.xml  activity_authenticate.xml  activity_main.xml  content_add_password.xml  dropdown_item.xml  fragment_add_account.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  fragment_settings.xml  fragment_tools.xml  fragment_vault.xml  password_header.xml  password_title.xml  recent_rv_item.xml  rv_section.xml  vault_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  order_items_menu.xml  pop_up_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robert/passwordmanager/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  PasswordManagerTest.kt
app/src/test/java/com/robert/passwordmanager/data/repositories/: FakeAccountRepository.kt
app/src/test/java/com/robert/passwordmanager/ui/: AccountViewModelTest.kt  PasswordViewModelTest.kt
app/src/test/java/com/robert/passwordmanager/utils/: PasswordManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
