<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_30"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_30"
        android:title="Search" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_baseline_view_list_30"
        android:title="List" />

    <item
        android:id="@+id/toolsFragment"
        android:icon="@drawable/ic_baseline_tune_30"
        android:title="Tools" />
</menu>