<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_30"
        android:title="@string/home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_30"
        android:title="@string/search" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="@string/vault" />

    <item
        android:id="@+id/toolsFragment"
        android:icon="@drawable/ic_baseline_tune_30"
        android:title="@string/tools" />
</menu>