<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.robert.passwordmanager.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.robert.passwordmanager.ui.fragments.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.robert.passwordmanager.ui.fragments.list.VaultFragment"
        android:label="List"
        tools:layout="@layout/fragment_vault" >
        <action
            android:id="@+id/action_listFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.robert.passwordmanager.ui.fragments.tools.ToolsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.robert.passwordmanager.ui.fragments.AddAccountFragment"
        android:label="AddAccountFragment"
        tools:layout="@layout/fragment_add_account">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
</navigation>